<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CQRS.ScalableApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS.ScalableApp.CosmosDB\CQRS.ScalableApp.CosmosDB.csproj" />
    <ProjectReference Include="..\CQRS.ScalableApp.Domain\CQRS.ScalableApp.Domain.csproj" />
    <ProjectReference Include="..\CQRS.ScalableApp.Application.Contracts\CQRS.ScalableApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.1" />
  </ItemGroup>

</Project>
