# CQRS.ScalableApp

./: .gitignore  CQRS.ScalableApp.sln
CQRS.ScalableApp.CosmosDB/: CQRS.ScalableApp.CosmosDB.csproj  CosmoDBContext.cs
src/CQRS.ScalableApp.Application/: CQRS.ScalableApp.Application.csproj  ScalableAppAppService.cs  ScalableAppApplicationAutoMapperProfile.cs  ScalableAppApplicationModule.cs
src/CQRS.ScalableApp.Application.Contracts/: CQRS.ScalableApp.Application.Contracts.csproj  ScalableAppApplicationContractsModule.cs  ScalableAppDtoExtensions.cs
src/CQRS.ScalableApp.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  GetBookListDto.cs  IBookCommandAppService.cs  IBookQueryAppService.cs
src/CQRS.ScalableApp.Application.Contracts/Permissions/: ScalableAppPermissionDefinitionProvider.cs  ScalableAppPermissions.cs
src/CQRS.ScalableApp.Application.Contracts/Players/: IPlayerAppService.cs
src/CQRS.ScalableApp.Application/Books/: BookCommandAppService.cs  BookQueryAppService.cs
src/CQRS.ScalableApp.Application/MyHandler/: MyHandler.cs  PlayerEto.cs
src/CQRS.ScalableApp.Application/Players/: GetPlayersHandler.cs  GetPlayersQuery.cs  PlayerAppService.cs
src/CQRS.ScalableApp.Application/Players/Commands/: PlayerCommandService.cs
src/CQRS.ScalableApp.Application/Players/Queries/: PlayerQueryService.cs
src/CQRS.ScalableApp.Application/Properties/: AssemblyInfo.cs
src/CQRS.ScalableApp.DbMigrator/: CQRS.ScalableApp.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ScalableAppDbMigratorModule.cs  appsettings.json
src/CQRS.ScalableApp.Domain/: CQRS.ScalableApp.Domain.csproj  ScalableAppConsts.cs  ScalableAppDomainModule.cs
src/CQRS.ScalableApp.Domain.Shared/: CQRS.ScalableApp.Domain.Shared.csproj  ScalableAppDomainErrorCodes.cs  ScalableAppDomainSharedModule.cs  ScalableAppGlobalFeatureConfigurator.cs  ScalableAppModuleExtensionConfigurator.cs
src/CQRS.ScalableApp.Domain.Shared/Localization/: ScalableAppResource.cs
src/CQRS.ScalableApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CQRS.ScalableApp.EntityFrameworkCore/: CQRS.ScalableApp.EntityFrameworkCore.csproj
src/CQRS.ScalableApp.HttpApi/: CQRS.ScalableApp.HttpApi.csproj  ScalableAppHttpApiModule.cs
src/CQRS.ScalableApp.HttpApi.Client/: CQRS.ScalableApp.HttpApi.Client.csproj  ScalableAppHttpApiClientModule.cs
src/CQRS.ScalableApp.Web/: CQRS.ScalableApp.Web.csproj  Program.cs  ScalableAppBrandingProvider.cs  ScalableAppWebAutoMapperProfile.cs  ScalableAppWebModule.cs  appsettings.json  web.config
test/CQRS.ScalableApp.Application.Tests/: CQRS.ScalableApp.Application.Tests.csproj  ScalableAppApplicationTestBase.cs  ScalableAppApplicationTestModule.cs
test/CQRS.ScalableApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CQRS.ScalableApp.Domain.Tests/: CQRS.ScalableApp.Domain.Tests.csproj  ScalableAppDomainTestBase.cs  ScalableAppDomainTestModule.cs
test/CQRS.ScalableApp.EntityFrameworkCore.Tests/: CQRS.ScalableApp.EntityFrameworkCore.Tests.csproj
test/CQRS.ScalableApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ScalableAppEntityFrameworkCoreTestBase.cs  ScalableAppEntityFrameworkCoreTestModule.cs
test/CQRS.ScalableApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CQRS.ScalableApp.HttpApi.Client.ConsoleTestApp/: CQRS.ScalableApp.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ScalableAppConsoleApiClientModule.cs  appsettings.json
test/CQRS.ScalableApp.TestBase/: CQRS.ScalableApp.TestBase.csproj  ScalableAppTestBase.cs  ScalableAppTestBaseModule.cs  ScalableAppTestDataSeedContributor.cs
test/CQRS.ScalableApp.Web.Tests/: CQRS.ScalableApp.Web.Tests.csproj  ScalableAppWebTestBase.cs  ScalableAppWebTestModule.cs  ScalableAppWebTestStartup.cs  WebContentDirectoryFinder.cs
(+46 files in other folders)
